<%= if @live_action == :index do %>
    <form :for={lesson <- @lessons} phx-submit="save-lesson" phx-change="change-lesson" class="m-2">
        <span><%= lesson.position %></span>
        <input type="hidden" name="lesson" value={lesson.id}>
        <div class="join">
            <input class={["join-item input", MapSet.member?(@pending_saves, "lesson-#{lesson.id}") && "input-primary"]}
                   type="text" name="name" value={lesson.name}>
            <button class={["join-item btn", MapSet.member?(@pending_saves, "lesson-#{lesson.id}") && "btn-primary"]}
                    type="submit" disabled={!MapSet.member?(@pending_saves, "lesson-#{lesson.id}")}>Save</button>
        </div>
        <div class="join">
            <button type="button" class="join-item btn btn-secondary" phx-click="move-lesson" phx-value-lesson={lesson.id}>Move Up</button>
            <.link class="join-item btn btn-secondary" patch={~p"/lessons/#{lesson.id}/edit"}>Edit</.link>
            <.link class="join-item btn btn-accent" patch={~p"/lessons/#{lesson.id}/slides/1"}>Play</.link>
        </div>
    </form>
    <form phx-submit="create-lesson" phx-change="change-lesson" class="m-2">
        <input type="hidden" name="lesson" value="create">
        <div class="join">
            <input class={["join-item input", MapSet.member?(@pending_saves, "lesson-create") && "input-primary"]}
                   type="text" name="name" placeholder="Lesson name">
            <button class={["join-item btn", MapSet.member?(@pending_saves, "lesson-create") && "btn-primary"]}
                    type="submit" disabled={!MapSet.member?(@pending_saves, "lesson-create")}>Create</button>
        </div>
    </form>
<% end %>

<%= if @live_action == :edit do %>
    <div class="join m-2">
        <.link class="join-item btn btn-primary" patch={~p"/lessons"}>Home</.link>
    </div>
    <form :for={slide <- @lesson.slides} phx-submit="save-slide" phx-change="change-slide" class="m-2 flex">
        <span><%= slide.position %></span>
        <input type="hidden" name="slide" value={slide.id}>
        <textarea class={["textarea", MapSet.member?(@pending_saves, "slide-#{slide.id}") && "textarea-primary"]}
                  name="sentences" placeholder="Sentences"><%= slide.sentences %></textarea>
        <textarea class={["textarea", MapSet.member?(@pending_saves, "slide-#{slide.id}") && "textarea-primary"]}
                  name="images" placeholder="Images"><%= slide.images %></textarea>
        <button class={["btn", MapSet.member?(@pending_saves, "slide-#{slide.id}") && "btn-primary"]}
                type="submit" disabled={!MapSet.member?(@pending_saves, "slide-#{slide.id}")}>Save</button>
        <div class="join">
            <button type="button" class="join-item btn btn-secondary" phx-click="move-slide" phx-value-slide={slide.id}>Move</button>
            <.link class="join-item btn btn-accent" patch={~p"/lessons/#{@lesson.id}/slides/#{slide.position}"}>Play</.link>
        </div>
        <div :if={slide.images}>
            <img :for={image <- String.split(slide.images, "\n")} src={image} class="h-24 w-auto inline m-1">
        </div>
    </form>
    <form phx-submit="create-slide" phx-change="change-slide" class="m-2">
        <input type="hidden" name="slide" value="create">
        <textarea class={["textarea", MapSet.member?(@pending_saves, "slide-create") && "textarea-primary"]}
            name="sentences" placeholder="Sentences"></textarea>
        <textarea class={["textarea", MapSet.member?(@pending_saves, "slide-create") && "textarea-primary"]}
            name="images" placeholder="Images"></textarea>
        <button class={["btn", MapSet.member?(@pending_saves, "slide-create") && "btn-primary"]}
            type="submit">Create</button>
    </form>
    <form id="upload-form" phx-submit="save-image" phx-change="validate" class="m-2">
        <.live_file_input upload={@uploads.image} class="file-input file-input-primary" />
        <button type="submit">Upload</button>
        <div>{@progress}</div>
    </form>
    <div>Click one of them to copy image link</div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <div class="flex flex-col items-center space-y-2"
            :for={image <- @images} phx-hook="CopyOnClick" data-copy-text={"/uploads/#{image}"} id={"image-#{image}"}>
            <span><%= image %></span>
            <img src={"/uploads/#{image}"} class="w-full max-w-xs max-h-64 object-contain">
        </div>
    </div>
<% end %>

<%= if @live_action == :slide do %>
    <div class={["w-[1280px] h-[720px] bg-[url(/images/background1.jpg)] bg-cover bg-center relative select-none overflow-hidden",
               (@toggle_sentences || @toggle_images) && "cursor-grab"]}
         phx-hook="Touchable" id="background" data-toggle-sentences={@toggle_sentences} data-toggle-images={@toggle_images}>
        <div class="absolute inset-0 bg-zinc-800/90 pointer-events-none"></div>
        <%= if @slide && @slide.sentences do %>
            <span class={["absolute px-[0.5em] py-[0.1em] rounded-lg bg-stone-100 shadow-sm/100 text-black kai cursor-grab mkaps-touch-drag mkaps-sentence"]}
                  phx-hook="Touchable" id={"sentence-#{i}"}
                  style={get_xyz(@slide.item_xyzs, "sentence-#{i}")}
                  :for={{sentence, i} <- Enum.with_index(String.split(@slide.sentences, "\n"))}>
                <span :for={{{grapheme, deco}, j} <- Enum.with_index(graphemes(sentence))}
                      phx-hook="Touchable" id={"#{@slide.id}-#{i}-#{j}"}
                      class={["inline-block mkaps-touch-tap",
                           MapSet.member?(@highlights, "#{@slide.id}-#{i}-#{j}") && "text-violet-900 bg-violet-200",
                           !MapSet.member?(@highlights, "#{@slide.id}-#{i}-#{j-1}") && "rounded-l-md",
                           !MapSet.member?(@highlights, "#{@slide.id}-#{i}-#{j+1}") && "rounded-r-md",
                           deco == "underline" && "underline underline-offset-[0.15em]"]}>
                    <%= if grapheme == " " do %>
                        &nbsp;
                    <% else %>
                        <%= grapheme %>
                    <% end %>
                </span>
            </span>
        <% end %>
        <%= if @slide && @slide.images do %>
            <img :for={{image, i} <- Enum.with_index(String.split(@slide.images, "\n"))}
                 class={["absolute w-auto shadow-sm/100 rounded-lg cursor-grab mkaps-touch-drag mkaps-image"]}
                 src={image} phx-hook="Touchable" id={"image-#{i}"} draggable="false"
                 style={get_xyz(@slide.item_xyzs, "image-#{i}")}>
        <% end %>
        <div class="fixed bottom-0 left-1/2 transform -translate-x-1/2 join z-9999" id="ui-bottom">
            <.link :for={slide <- @lesson.slides}
                   patch={~p"/lessons/#{@lesson.id}/slides/#{slide.position}"}
                   class={["join-item btn btn-xs btn-outline", slide.position == @slide_position && "btn-primary"]}>
                <%= slide.position %>
            </.link>
        </div>
        <div class="fixed bottom-0 left-0 flex flex-col z-9999" id="ui-left">
            <button class="btn btn-sm btn-outline kai" phx-click="draw">繪畫</button>
            <div class="join">
                <button class={"join-item btn btn-sm kai #{if @toggle_sentences, do: "btn-primary", else: "btn-outline"}"}
                        phx-click="toggle-sentences">字</button>
                <button class={"join-item btn btn-sm kai #{if @toggle_images, do: "btn-primary", else: "btn-outline"}"}
                        phx-click="toggle-images">圖</button>
            </div>
            <button class="btn btn-sm btn-outline kai" phx-click="reset">重置</button>
            <.link class="btn btn-sm btn-outline kai" patch={~p"/lessons/#{@lesson.id}/edit"}>編輯</.link>
            <button class="btn btn-sm btn-outline kai" phx-hook="FullScreen" id="fullscreen">全屏</button>
        </div>
        <div class="fixed bottom-0 right-0 z-9999" id="ui-right">
            <.link class="btn btn-circle btn-outline" patch={~p"/lessons/#{@lesson.id}/slides/#{@slide_position-1}"}>&lt;</.link>
            <.link class="btn btn-circle btn-outline" patch={~p"/lessons/#{@lesson.id}/slides/#{@slide_position+1}"}>&gt;</.link>
        </div>
    </div>
<% end %>
