<%= if @page == :list_lesson do %>
    <%= for lesson <- @list_lesson do %>
        <.form for={%{}} phx-submit="save-lesson" class="m-2">
            <input type="hidden" name="lesson" value={lesson.id}>
            <div class="join">
                <input type="text" class="join-item input" name="name" value={lesson.name}>
                <button type="submit" class="join-item btn btn-primary">Save</button>
                <button type="button" class="join-item btn btn-secondary" phx-click="move-lesson" phx-value-lesson={lesson.id}>Move</button>
                <button type="button" class="join-item btn btn-secondary" phx-click="edit-lesson" phx-value-lesson={lesson.id}>Edit</button>
                <button type="button" class="join-item btn btn-accent" phx-click="play-lesson" phx-value-lesson={lesson.id} phx-value-slide="0">Play</button>
            </div>
        </.form>
    <% end %>
    <.form for={%{}} phx-submit="create-lesson" class="m-2">
        <div class="join">
            <input type="text" class="join-item input" name="name" placeholder="Lesson name">
            <button type="submit" class="join-item btn btn-primary">Create</button>
        </div>
    </.form>
<% end %>

<%= if @page == :edit_lesson do %>
    <div class="join m-2">
        <button class="join-item btn btn-accent" phx-click="play-lesson" phx-value-lesson={@edit_lesson.id} phx-value-slide={@play_index}>Play</button>
        <button class="join-item btn btn-primary" phx-click="list-lesson">List lesson</button>
    </div>
    <form id="upload-form" phx-submit="save-image" phx-change="validate" class="m-2">
        <.live_file_input upload={@uploads.image} class="file-input file-input-primary" />
        <button type="submit">Upload</button>
        <div>{@progress}</div>
    </form>
    <%= for {slide, i} <- Enum.with_index(@edit_lesson.slides) do %>
        <.form for={%{}} phx-submit="save-slide" class="m-2 flex">
            <input type="hidden" name="slide" value={slide.id}>
            <textarea placeholder="Sentences" class="textarea" name="sentences"><%= slide.sentences %></textarea>
            <textarea placeholder="Images" class="textarea" name="images"><%= slide.images %></textarea>
            <div class="join">
                <button type="submit" class="join-item btn btn-primary">Save</button>
                <button type="button" class="join-item btn btn-secondary" phx-click="move-slide" phx-value-slide={slide.id}>Move</button>
                <button type="button" class="join-item btn btn-info" phx-click="reset-layout" phx-value-slide={slide.id}>Reset layout</button>
                <button type="button" class="join-item btn btn-accent" phx-click="play-lesson" phx-value-lesson={@edit_lesson.id} phx-value-slide={i}>Play</button>
            </div>
            <div :if={slide.images}>
                <img :for={image <- String.split(slide.images, "\n")} src={image} class="h-24 w-auto inline m-1">
            </div>
        </.form>
    <% end %>
    <.form for={%{}}phx-submit="create-slide" class="m-2">
        <textarea placeholder="Sentences" class="textarea" name="sentences"></textarea>
        <textarea placeholder="Images" class="textarea" name="images"></textarea>
        <button type="submit" class="btn btn-primary">Create</button>
    </.form>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
         <div :for={image <- @images} class="flex flex-col items-center space-y-2">
            <span id={"image-#{image}"} phx-hook="CopyOnClick" data-copy-text={image}><%= image %></span>
            <img src={"/uploads/#{image}"} class="w-full max-w-xs max-h-64 object-contain">
        </div>
    </div>
<% end %>

<%= if @page == :play_lesson do %>
    <div class="w-[1280px] h-[720px] bg-[url(/images/background1.jpg)] bg-cover bg-center relative select-none overflow-hidden">
        <div class="absolute inset-0 bg-zinc-800/90"></div>
        <div :if={@play_lesson && length(@play_lesson.slides) > 0 && Enum.at(@play_lesson.slides, @play_index).sentences}
             class="flex-none">
            <div class="flex justify-center my-4" :for={{sentence, i} <- Enum.with_index(String.split(Enum.at(@play_lesson.slides, @play_index).sentences, "\n"))}>
                <span class={["inline-flex flex-wrap gap-y-8 relative px-4 py-2 rounded-lg bg-stone-100 shadow-sm/100 text-black kai mkaps-draggable",
                            Enum.at(@font_sizes, Map.get(Enum.at(@play_lesson.slides, @play_index).item_sizes || %{}, "sentence-#{i}", Enum.at(@play_lesson.slides, @play_index).font_size || 11))]}
                      phx-hook="Draggable" id={"sentence-#{i}"}
                      style={Map.get(Enum.at(@play_lesson.slides, @play_index).item_xyzs || %{}, "sentence-#{i}", "left:0px;top:0px;z-index:0")}>
                    <span :for={{{grapheme, deco}, j} <- Enum.with_index(graphemes(sentence))}
                          class={["inline-block",
                               MapSet.member?(@graphemes, "#{@play_index},#{i},#{j}") && "text-violet-900 bg-violet-200",
                               !MapSet.member?(@graphemes, "#{@play_index},#{i},#{j-1}") && "rounded-l-md",
                               !MapSet.member?(@graphemes, "#{@play_index},#{i},#{j+1}") && "rounded-r-md",
                               deco == "underline" && "underline underline-offset-[0.2em]"]}
                          data-key={"#{@play_index},#{i},#{j}"}>
                        <%= if grapheme == " " do %>
                            &nbsp;
                        <% else %>
                            <%= grapheme %>
                        <% end %>
                    </span>
                </span>
            </div>
        </div>
        <div :if={@play_lesson && length(@play_lesson.slides) > 0 && Enum.at(@play_lesson.slides, @play_index).images}
             class="flex flex-wrap justify-center">
            <img :for={{image, i} <- Enum.with_index(String.split(Enum.at(@play_lesson.slides, @play_index).images, "\n"))}
                 class={["relative mkaps-draggable w-auto shadow-sm/100 m-2 rounded-lg",
                      Enum.at(@image_sizes, Map.get(Enum.at(@play_lesson.slides, @play_index).item_sizes || %{}, "image-#{i}", Enum.at(@play_lesson.slides, @play_index).image_size || 9))]}
                 src={image} phx-hook="Draggable" id={"image-#{i}"} draggable="false"
                 style={Map.get(Enum.at(@play_lesson.slides, @play_index).item_xyzs || %{}, "image-#{i}", "left:0px;top:0px;z-index:0")}>
        </div>
        <div class="absolute bottom-0 left-0 w-full flex justify-center">
            <div class="flex-none join z-9999">
                <button :for={{_slide, i} <- Enum.with_index(@play_lesson.slides)}
                        phx-click="set-slide"
                        phx-value-slide={i}
                        class={["join-item btn btn-sm btn-outline", i == @play_index && "btn-primary"]}>
                    <%= i+1 %>
                </button>
            </div>
        </div>
        <div class="absolute bottom-0 left-0 flex flex-col z-9999">
            <%= if @play_menu do %>
                <div class="join">
                    <button class="join-item btn btn-outline btn-primary kai" phx-click="item-smaller">縮小</button>
                    <button class="join-item btn btn-outline btn-primary kai" phx-click="item-larger">放大</button>
                </div>
                <div class="join">
                    <button class="join-item btn btn-outline btn-primary kai" phx-click="font-smaller">字小</button>
                    <button class="join-item btn btn-outline btn-primary kai" phx-click="font-larger">字大</button>
                </div>
                <div class="join">
                    <button class="join-item btn btn-outline btn-primary kai" phx-click="image-smaller">圖小</button>
                    <button class="join-item btn btn-outline btn-primary kai" phx-click="image-larger">圖大</button>
                </div>
                <button class="btn btn-outline btn-primary kai" phx-click="edit-lesson" phx-value-lesson={@play_lesson.id}>編輯</button>
                <button class="btn btn-outline btn-primary kai" phx-hook="FullScreen" id="fullscreen">全屏</button>
                <button class="btn btn-outline btn-primary kai" phx-click="play-menu">選單</button>
            <% else %>
                <button class="btn btn-outline btn-primary kai" phx-click="play-menu">選單</button>
            <% end %>
        </div>
        <div class="absolute bottom-0 right-0 z-9999">
            <button class="btn btn-primary btn-circle btn-outline" phx-click="prev-slide">&lt;</button>
            <button class="btn btn-primary btn-circle btn-outline" phx-click="next-slide">&gt;</button>
        </div>
    </div>
<% end %>

