<% pos = Map.get(@positions, @slide_index, %{x: 0, y: 0}) %>
<div class="w-[1280px] h-[720px] bg-black relative select-none overflow-hidden">
    <div class="flex justify-center">
        <span class="relative px-4 py-2 text-5xl rounded-lg bg-stone-200 text-black kai" phx-hook="Draggable" id="text" style={"left: #{pos.x}px; top: #{pos.y}px;"}>
            <%= Enum.at(@slides, @slide_index) %>
        </span>
    </div>
    <div class="absolute bottom-4 right-4 flex gap-2">
        <button class="btn btn-neutral btn-circle btn-sm" phx-click="prev">←</button>
        <button class="btn btn-neutral btn-circle btn-sm" phx-click="next">→</button>
    </div>
</div>
